{
  "name": "command-garden",
  "version": "0.1.0",
  "description": "A website that grows itself one feature a day.",
  "private": true,
  "scripts": {
    "deploy:infra": "bash scripts/deploy-infra.sh",
    "deploy:site": "bash scripts/deploy-site.sh",
    "deploy:lambdas": "bash scripts/deploy-lambdas.sh",
    "deploy:all": "npm run deploy:infra && npm run deploy:lambdas && npm run deploy:site",
    "daily-run": "node runner/daily-runner.js",
    "asset:generate": "node runner/asset-generator.js",
    "vendor:phaser": "node scripts/sync-phaser-vendor.js",
    "scheduler:install": "bash scripts/setup-scheduler.sh install",
    "scheduler:uninstall": "bash scripts/setup-scheduler.sh uninstall",
    "dev": "npx serve site -l tcp://127.0.0.1:3000",
    "validate:artifacts": "node schemas/validate.js",
    "validate:scenario-difficulty": "node --no-warnings scripts/validate-scenario-difficulty.mjs",
    "probe:scenario-runtime": "node --no-warnings scripts/probe-runtime-scenario.mjs",
    "replay:scenario": "node --no-warnings scripts/replay-scenario-plan.mjs",
    "bot:play-scenario": "node --no-warnings scripts/bot-play-scenario.mjs",
    "ai:play-scenario": "node --no-warnings scripts/ai-play-scenario.mjs",
    "codex:plan-scenario": "node --no-warnings scripts/codex-plan-scenario.mjs",
    "test:uiux": "npx playwright test --config=playwright.config.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-lambda": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "phaser": "^4.0.0",
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
